<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pluralsight Admin</title>
  </head>
  <body>
    <h1>React and Redux on Pluralsight</h1>
    <div id="app"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
